/* COMMON STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  color: #777;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.6;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

ul {
  list-style-position: outside;
  list-style-type: none;
  padding-left: 0;
}

.container {
  display: block;
  margin: auto;
  max-width: 1170px;
  padding: 30px 50px;
  width: 100%;
}

/* ICONS */
.about-icon i,
#nav-bar > .container a i {
  color: #459ddb;
}

/* TEXTS */
a {
  text-decoration: none;
}

.label,
h2,
h3,
h4,
h5 {
  color: #333;
  font-weight: normal;
}

h3 {
  font-size: 1.75rem;
}

h1,
h2 {
  font-weight: normal;
  line-height: 1.2;
  margin: 10px 0;
}

h4 {
  font-size: 1rem;
}

p {
  margin: 10px 0;
}

/* UTILITIES */
.bg-grey {
  background: #f7f7f7;
}

.centered {
  left: 50%;
  position: absolute;
  top: 30%;
  transform: translate(-50%, -50%);
}

/* -------------- LAYOUT -------------- */
/* BANNER */
#banner {
  background-color: black;
  color: white;
  height: 350px;
  overflow: hidden;
  position: relative;
  text-align: center;
}

#banner h1 {
  margin-bottom: 0;
}

#banner span {
  font-size: 0.9rem;
  font-weight: 100;
}

#banner .avatar {
  display: block;
  min-width: 100%;
  opacity: 0.8;
}

/* NAVBAR */
#nav-bar {
  text-align: center;
}

#nav-bar > .container {
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
#nav-bar > .container a {
  border: solid 1px #f5f5f5;
  font-size: 0.9rem;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

/* Change the color of links on hover */
#nav-bar > .container a:hover {
  background-color: #eee;
  color: #459ddb;
}

#nav-bar .info {
  color: #aaa;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  justify-content: center;
  width: 30%;
}

#nav-bar .info h3 {
  margin-bottom: -6px;
}

/* ABOUT */
#about > .container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 100%;
  padding: 0;
}

#target {
  background-color: #f5f5f5;
  padding-left: 20px;
  padding-top: 50px;
}

#personal-info {
  background-color: #f0f0f0;
  padding-left: 20px;
  padding-top: 50px;
}

.about-icon {
  margin: 40px 4px;
}

/* JOB INFO */
#job-info > .job-container {
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(2, auto); */
  margin: auto;
  max-width: 1170px;
  padding: 30px 50px;
  width: 100%;
  /* gap: 20px; */
}

#job-info .container-wrapper {
  border: 2px solid #ededed;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 70px auto;
  padding: 50px 30px;
  height: 100%;
}

#job-info .icon {
  color: rgb(198, 198, 198);
  font-size: 40px;
}

/* create circle icon for list items */
.info-list > li::before {
  background-color: #459ddb;
  border-radius: 50%;
  content: "";
  display: block;
  height: 10px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 10px;
}

.info-list > li {
  padding-left: 35px;
  position: relative;
}

.info-list h4 {
  margin-top: 6px;
}

.timeline {
  font-size: 0.9rem;
  font-style: italic;
}

.hobbies {
  display: flex;
  gap: 17px;
}

.hobbies i {
  align-items: center;
  border-radius: 50%;
  border: 1px solid #459ddb;
  color: #459ddb;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 40px;
}

.hobbies div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobbies,
#job-info .content-row {
  grid-column: 1/-1;
  vertical-align: top;
}

/* create level bar for skills  */
.level-bar-blue,
.level-bar-grey {
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.level-bar-blue {
  background: #459ddb;
}

.level-bar-grey {
  background: #ddd;
}

/* CERTIFICATE */

.borderbottom {
  border-bottom: 1px solid #d6c08d;
}

.borderright {
  border-right: 1px solid #d6c08d;
}

/* .img-flex:last-child {
  border-top: 1px solid #d6c08d;
  padding-top: 30px;
} */

/* PROJECT */
/* .project-flex {
  display: flex;
  gap: 25px;
}

.project-flex > h3 {
  border: 1px solid #ededed;
}
.project-flex h4 {
  margin-bottom: 0;
} */

/* #project table {
  border-collapse: collapse;
} */

#project .border-grey {
  border: 1px solid #ededed;
  border-top-width: 0;
}

#project .border-grey {
  padding: 10px 16px;
  margin: 0;
}

#project .border-year {
  background-color: #459ddb;
  border-radius: 14px;
  color: white;
  font-size: 0.7rem;
  font-weight: 100;
  padding: 8px 12px;
}

#project .icon-user-1,
#project .icon-lamp {
  padding: 6px;
}

/* FOOTER */
.footer > .container {
  text-align: center;
}

.icon-facebook-circled,
.icon-linkedin-circled,
.icon-github-circled {
  /* font-size: 1.8rem; */
  color: #459ddb;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 5px;
  font-size: calc(4rem - 1.2vw);
  /* width: 25%;
  height: 25%; */
}

/* advance feature */
.img-profile {
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  width: 120px;
  height: 120px;
  top: 50%;
}

.info {
  position: relative;
}

.btn-primary {
  background-color: #459ddb;
}

.btn-warning {
  font-size: 0.7rem;
  background-color: #f5f586;
  border-color: #f5f586;
  font-weight: 200;
}
