<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./css/project.css" />

    <title>Project chapter</title>
  </head>

  <body>
    <div class="container shadow my-md-5">
      <div class="row bg-primary">
        <div class="col-12 col-md-9 h-100">
          <div class="row">
            <div class="col-12 col-md-8 pe-md-0 order-1">
              <div class="container-wrapper pb-0">
                <!-- muc tieu goal -->
                <div class="bg-sec h-100 pt-2" id="goal-wrapper">
                  <div class="border-bottom fw-bold fs-5 text-primary mx-3">
                    Goals
                  </div>
                  <div class="goal my-2 mx-3 border-grey pb-1 d-none">
                    <div class="row">
                      <div class="text-center col-12 col-md-3 pt-2">
                        <i class="fa fa-flag-checkered" aria-hidden="true"></i>
                      </div>

                      <div class="col-12 col-md-9">
                        <div class="fw-bold goal-title">Goals 1</div>
                        <div class="goal-details">
                          Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Itaque, explicabo.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 order-3 order-md-2">
              <div class="container-wrapper pb-0">
                <!-- thanh vien team -->
                <div class="bg-sec h-100 pt-2" id="team-wrapper">
                  <div class="border-bottom fw-bold fs-5 text-primary mx-3">
                    Team
                  </div>
                  <div class="row mx-0 pt-1 pe-2 ps-md-0 d-none team pb-3">
                    <div class="text-center col-12 col-lg-2 col-md-3 px-0 pt-1">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </div>

                    <div class="col-12 col-md-9 col-lg-10 px-0 ps-3 ps-md-0">
                      <div class="fw-bold team-member-no">Member 01</div>
                      <div class="team-member-name">Name: Vu Thi Thu Trang</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-8 pe-md-0 order-2 order-md-3">
              <div class="container-wrapper no-padding-bottom">
                <!-- scope bao gom -->
                <div class="bg-sec grid-5 h-100 pt-2">
                  <div class="pb-4">
                    <div class="border-bottom fw-bold fs-5 text-primary mx-3">
                      Scopes
                    </div>

                    <div class="d-flex flex-column flex-md-row mx-0 px-1 pe-3">
                      <div class="px-3 py-1 flex-fill" id="in-wrapper">
                        <div class="fw-bold pb-3">IN</div>
                        <div class="pb-2 d-none mb-2 scope-in">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Consequuntur, temporibus.
                        </div>
                      </div>

                      <div class="px-3 py-1 flex-fill" id="out-wrapper">
                        <div class="fw-bold pb-3">OUT</div>
                        <div class="pb-2 d-none mb-2 scope-out">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Consequuntur, temporibus.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 order-4">
              <div class="container-wrapper no-padding-bottom">
                <!-- primary chu trong -->
                <div class="bg-sec h-100 pt-2" id="primary-wrapper">
                  <div class="border-bottom fw-bold fs-5 text-primary mx-3">
                    Primary
                  </div>
                  <div class="row mx-0 pt-1 pb-3 primary d-none">
                    <div class="text-center col-12 col-lg-2 col-md-3 px-0 pt-1">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </div>

                    <div class="col-12 col-md-9 col-lg-10 px-3 ps-md-0">
                      <div class="primary-data">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Perferendis, molestias.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 ps-md-0">
          <div class="container-wrapper">
            <!-- timeline khung thoi gian -->
            <div class="bg-sec h-100 pt-2" id="timeline-wrapper">
              <div class="pb-1">
                <div class="border-bottom fw-bold fs-5 text-primary mx-3">
                  Timeline
                </div>

                <div
                  class="timeline d-flex flex-column flex-md-row mx-0 px-3 py-1 mb-2 d-none"
                >
                  <div class="pe-2 ps-1 d-flex flex-row align-items-center">
                    <div class="border-radius me-0 timeline-no">01</div>
                  </div>

                  <div class="px-2 border-dashed flex-fill">
                    <div class="fw-bold timeline-details">Project Start</div>
                    <div class="timeline-date">Lorem ipsum dolor sit.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="scripts/project-chapter.js"></script>
  </body>
</html>
