<body>
  <div id="banner" style="padding: 50px">
    <h1>Nguyễn Văn A</h1>
    <span>Full Stack Developer</span>
  </div>

  <section id="nav-bar">
    <nav class="container">
      <a href="#">Thông tin</a>
      <a href="#">Lý lịch</a>
      <a href="#">Chứng chỉ</a>
      <a href="#">Dự Án</a>
    </nav>
  </section>

  <section id="about" class="bg-grey">
    <div class="container">
      <div id="target">
        <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
        <p>
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của
          FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
          <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
          trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn
          thành tốt nhất công việc được giao.
        </p>
      </div>
      <div id="personal-info" style="margin-top: 20px">
        <h1 class="section-title">Thông tin cá nhân</h1>
        <ul class="mt-40 info">
          <li><span>Giới tính</span> : Nam</li>
          <li><span>Ngày sinh</span> : 19/05/2000</li>
          <li><span>Điện thoại</span> : (+84) 912398xxx</li>
          <li><span>Email</span> : sinhvien@funix.edu.vn</li>
          <li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
          <li><span>Website</span> : https://abc.tech</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="job-info">
    <div class="container">
      <div style="margin-top: 20px">
        <h1>Kinh nghiệm</h1>
      </div>
      <div style="margin-top: 20px">
        <h1>Học vấn</h1>
      </div>
      <div style="margin-top: 20px">
        <h1>Hoạt động</h1>
      </div>
      <div style="margin-top: 20px">
        <h1>Sở thích</h1>
      </div>
      <div style="margin-top: 20px">
        <h1>Ngôn ngữ</h1>
      </div>
      <div style="margin-top: 20px">
        <h1>Kỹ năng</h1>
      </div>
    </div>
  </section>
  <section id="certificate" class="bg-grey">
    <div class="container">
      <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
    </div>
  </section>

  <section id="project">
    <div class="container">
      <h1 class="section-title">Dự án</h1>
    </div>
  </section>

  <section id="footer" class="bg-grey">
    <div class="container">
      <ul>
        <li>Facebook</li>
        <li>Linkedin</li>
        <li>Github</li>
      </ul>
    </div>
  </section>
</body>
